<!-- Tamara Zaric AI 55/2022 Animacija u inzenjerstvu Predmetni projekat Web dizajn -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuisines</title>
  
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="./Dizajn.css">

</head>

<body>

  <div class="jumbotron Zaglavlje position-relative w-100 d-flex align-items-center justify-content-center text-center" style="height: 270px;">
    <img src="./gallery/logo.jpg" alt="Logo" style="height: 150px; max-width: 100%; margin-right: 20px;" />
    <div class="text-center">
      <h1 class="mb-2">Travel agency - finding inspirations</h1>
      <h3 class="mb-0">Be free to travel around the world</h3>
    </div>
  </div>

 
  <nav class="navbar navbar-expand-sm navbar-dark sticky-top semi-transparent mb-5">
    <a class="navbar-brand" href="AI_55_2022.html">
      <img src="./gallery/logo.jpg" alt="Logo" style="height: 50px;">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav" style="font-family: 'Montserrat'; font-size: 18px; line-height: 1.6;">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item">
        	<a class="nav-link" href="Why_traveling.html">Why traveling?</a> 
        </li>
         <li class="nav-item">
        	<a class="nav-link" href="Impressions.html">Impressions</a> 
        </li>
         <li class="nav-item">
        	<a class="nav-link" href="Gallery.html">Gallery</a> 
        </li>
         <li class="nav-item">
        	<a class="nav-link" href="Turkey.html">Turkey</a> 
        </li>
     
        <li class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center" href="Travel_resources.html" id="navbarDropdown">
            Travel Resources
            <i class="fas fa-chevron-down ml-1" style="font-size: 0.6em;"></i>
            </a>

            <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Hotels.html">Hotels</a>
            <a class="dropdown-item" href="Beach.html">Beach</a>
            </div>
        </li>

        <li class="nav-item">
        	<a class="nav-link active" href="Cuisines.html">Cuisines</a> 
        </li>
        <li class="nav-item">
        	<a class="nav-link" href="Bloggers.html">Bloggers</a> 
        </li>
      </ul>
    </div>
  </nav>

  
  <div class="container">
      
    <div class="row">
     <div class="col-sm-12">
      <h2 class="Sadrzaj1">How to Find Cheap Accommodation in 3 Easy Steps</h2>
      <ol class="Sadrzaj">
      	<li><a href="#1">Five of the world’s most extravagantly dishes</a></li>
        <li><a href="#2">Which Countries Have The Best Food?</a></li>
        <li><a href="#3">Which Countries Have The Cheapest Foods Around The World?</a></li>
        <li><a href="#4">UNESCO’s Cultural Heritage Foods Around the World</a></li>
        <li><a href="#5">Your choice</a></li>
      </ol>
      
      <p class="mt-4">
        Every plate of food tells a story. Multiple stories, both personal and political. As the infinitely quotable Anthony Bourdain writes: “Food is everything we are. It’s an extension of nationalist feeling, ethnic feeling, your personal history, your province, your region, your tribe, your grandma. It’s inseparable from those from the get-go.”
      </p>
      <p>
        A dish that perfectly illustrates this for me is one from my childhood—my mum’s nasi goreng, fried rice flavoured with sambal oelek (a chilli paste) and ketjap manis (sweetened soy sauce). The sweet and spicy taste evokes memories of comfort. But it also has historical significance—my mum is Dutch, and Indonesian food has been popular in Holland since the Dutch colonised Indonesia, albeit altered to suit western palates. Dutch nasi goreng often contains pork or bacon, whereas this is rarely included in the Indonesian version, since the majority of the population are Muslim. It's a dish made with a spoonful of colonisation, flavours of migration and a sprinkle of religious culture.
       </p> 
       <p>
        Perhaps because of these early experiences—and also because it combines two of my greatest passions, food and research—food history has become an interest of mine. I love discovering the origin of different dishes, and how a country’s food traditions change according to waves of trade and immigration. I was fascinated to discover that India, famed worldwide for its spicy food, started cooking with chillies after being introduced to them during the Portuguese colonisation of Goa. The Portuguese, in turn, discovered chillies during the colonisation of South America.But the best way to learn about food is to put the book down and experience it through your senses when you travel.
      </p>
      </div>
      </div>

      
       <div class="row">
            <div class="col-sm-12">
            	<h2 id="1" class="mb-4">Five of the world’s most extravagantly dishes</h2>
                <table class="table text-light table-striped text-center table-bordered" style="background-color: rgb(135, 126, 118); font-family: Raleway;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Country</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>Grand Velas Taco </td>
                            <td>Mexico </td>
                            <td>≈ $25,000</td>
                        </tr>

                        <tr>
                            <td>Fortress Stilt Fisherman Indulgence</td>
                            <td>Sri Lanka</td>
                            <td>≈ $14,500</td>
                        </tr>

                        <tr>
                            <td>Louis XIII Pizza</td>
                            <td>Italy </td>
                            <td>≈ $12,000</td>
                        </tr>

                        <tr>
                            <td>FleurBurger 5000</td>
                            <td>USA - Las Vegas</td>
                            <td>≈ $5,000</td>
                        </tr>

                        <tr>
                            <td>Byakuya Gelato</td>
                            <td>Japan </td>
                            <td>≈ $6,700 per serving</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

       <section id="2" class="mb-4">
         <div class="row">
          <div class="col-sm-12">
            <h2 class="mb-4 mt-4">Which Countries Have The Best Food?</h2>      
            <img class="img-fluid rounded mb-4 ml-5" src="./gallery/Food2.jpg" alt="Food2" style="max-width: 700px;">
            <p>Some will say Italy, others France. For us the countries with the consistently best food are these:</p>
            <ul class="font-weight-bold ml-5" style="font-family: 'Raleway'; padding-left: 1.25rem;">
              <li>Thailand</li>
              <li>Vietnam</li>
              <li>India</li>
            </ul>
            <p>
               Of course, certain countries have stand-out dishes to crave, but those 3 countries generally make every meal an interesting experience.
               We never get bored of eating in this part of South Asia.
               Every country has good food, and every country has bad food. We’ve eaten good and bad versions of the same dish in just about every country we’ve visited.
            </p>
            <p>
               It’s unavoidable. Just don’t let one poorly executed version of a dish put you off.
               Many countries have very similar food and traditional cuisines, as you travel the recipes change with the miles and dishes evolve. It’s very interesting to see the same dishes in various countries, sometimes with slightly different names to match their different chefs and methods.
               <br>
               Both history and geography mould the global food map.
            </p>
           </div>
         </div>
       </section>


       <section id="3" class="mb-4">
         <div class="row">
          <div class="col-sm-12">
            <h2 class="mb-4">Which Countries Have The Cheapest Foods Around The World?</h2>
            <img class="img-fluid rounded mb-4 ml-5" src="./gallery/Food3.JPG" alt="Food3" style="max-width: 700px;">
             <p>
             	In our experience, the cheapest foods around the world are to be found in Thailand and Vietnam. In both countries, you can buy a good, cheap, meal for about $1 to $3 US.
                We’re talking dishes like mi quang, pho, or pad Thai. Most people will pay more than this because they haven’t spent months in these countries as we have.
                We found all the best places to eat, we made it a mission to find them!
                Look for the street food stalls the locals use. Search the markets. This is where you’ll find good, cheap, authentic foods. It’s rarely found in tourist areas.
             </p>
             <p>
                The non-touristy floating markets of Thailand are a good place for good cheap eats. <a href="https://worldtravelfamily.com/tha-kha-floating-market-maeklong-railway-market-bangkok-take-me-tour-review/" class="text-info" target="_blank">The market at Tha Kha</a> was outstanding.
             </p>
             <p>
               Night markets are another good place to dine, so long as they’re aimed at locals more than tourists.<br>
               Years ago I would have said that India was cheapest, but prices seem to have risen there. In Nepal, in the right places (and that won’t be on a major trekking route) you can still get a good meal for $1 sometimes.
               Nepalese food is one of our favourites too, you’ll find the foods of the high Himalayas and lowland India juxtaposed and combined on the tables of Nepal.
            </p>
            <p>
              In Europe travellers can’t eat out three times every day as we do in most parts of Asia.
              You’ll pay a lot more for food in Europe. Likewise the US, and probably most expensive, Australia.
              <br><br>
              Eating out for us in Australia is rare. Our family had lunch out this week and the bill was almost $400 (Au). Dining can be an expensive hobby.
            </p> 
           </div>
         </div>
       </section>
 
       <section id="4" class="mb-5">
         <div class="row">
          <div class="col-sm-12">
            <h2 class="mb-4">UNESCO’s Cultural Heritage Foods Around the World</h2>       
            <img class="img-fluid rounded mb-4 ml-5" src="./gallery/Food1.jpg" alt="Food1" style="max-width: 700px;">
             <p>
             	Many of the culturally significant foods on UNESCO’s list we have tried. For instance mansaf in Jordan, hawker food culture in Singapore, the baguettes of France and Chinese tea traditions. You can browse the 36 items on Unesco’s site <a href="https://ich.unesco.org/en/lists?term%5B%5D=vocabulary_thesaurus-10" class="text-info" target="_blank">here.</a>
             </p> 
           </div>
         </div>
       </section>


  <div class="container">
  <h2 id="5" class="text-center mb-5" style="font-size: 2rem; letter-spacing: 5px;">Choose your option</h2>
  <div class="row">
    <!-- Leva kolona -->
    <div class="col-sm-6 mb-4">
      <div class="card" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="position-relative">
          <img src="./gallery/HF.jpg" class="card-img-top" alt="Healthy Food">
          <h5 class="position-absolute text-white p-2" style="top: 10px; left: 10px; background-color: rgba(0,0,0,0.6); text-transform: uppercase; letter-spacing: 1px;">
            Healthy Food
          </h5>
        </div>
        <div class="card-body">
          <p class="card-text">
             To maintain a healthy diet while traveling, focus on packing portable, non-perishable snacks like nuts, fruits, and protein bars.<br> 
             Opt for fresh fruits, vegetables, and lean proteins when dining out, and consider making your own sandwiches or wraps with healthy ingredients.<br> 
             Drinking plenty of water is also essential.
          </p>
          <a href="https://www.healthline.com/nutrition/healthy-eating-on-the-go" target="_blank" class="btn btn-block btn-custom2">Try it!</a>
        </div>
      </div>
    </div>

    <!-- Desna kolona -->
    <div class="col-sm-6 mb-4">
      <div class="card" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="position-relative">
          <img src="./gallery/FF.jpg" class="card-img-top" alt="Fast Food">
          <h5 class="position-absolute text-white p-2" style="top: 10px; left: 10px; background-color: rgba(0,0,0,0.6); text-transform: uppercase; letter-spacing: 1px;">
            Fast Food
          </h5>
        </div>
        <div class="card-body" >
          <p class="card-text">
            When traveling, fast food can be a convenient option, but it's important to consider factors like messiness, packaging, and nutritional value.<br> Burgers, sandwiches, and tacos are often good choices due to their compact and relatively drip-free nature. However, some items like salads or foods with excessive sauces might be difficult to manage on the go.
          </p>
          <a href="https://edition.cnn.com/2017/07/28/health/fast-food-road-trip-drayer" target="_blank" class="btn btn-block btn-custom2">Try it!</a>
         </div>
       </div>
     </div>
    </div>
 

      <div class="row mb-4 justify-content-center">
        <div class="col-auto">
           <button class="btn btn-braon mb-4 text-white" style="background-color: rgba(0, 0, 0, 0.7); transition: filter 0.3s;" 
             onclick="window.scrollTo({top: 0, behavior: 'smooth'});">Back to top</button>
        </div>
      </div>

</div>


  <footer class="Footer text-white py-2 fixed-bottom d-flex justify-content-center align-items-center" style=" height: 50px; background-color: rgba(0, 0, 0, 0.7);">
      <p class="m-0">
        Contact: <a href="mailto:tamarazaric1809@gmail.com" class="text-white">tamarazaric1809@gmail.com</a>
        |
        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
      </p>
  </footer>

</body>
</html>
